// src/components/Projects.js

import React, { useEffect, useState } from 'react';
import axios from 'axios';
import NewProjectForm from './NewProjectForm';

function Projects() {
  const [projects, setProjects] = useState([]);
  const [error, setError] = useState(null);

  // Fetch projects from the backend
  useEffect(() => {
    axios
      .get('/api/projects')
      .then((response) => setProjects(response.data))
      .catch((err) => {
        console.error(err);
        setError('Error fetching projects');
      });
  }, []);

  // Handle deleting a project
  const handleDelete = (id) => {
    axios
      .delete(`/api/projects/${id}`)
      .then(() => {
        setProjects((prevProjects) => prevProjects.filter((project) => project.id !== id));
      })
      .catch((err) => {
        console.error(err);
        setError('Error deleting project');
      });
  };

  return (
    <div>
      <h2>Projects</h2>
      <NewProjectForm setProjects={setProjects} />
      
      {error && <p style={{ color: 'red' }}>{error}</p>}

      <ul>
        {projects.length > 0 ? (
          projects.map((project) => (
            <li key={project.id}>
              {project.name}
              <button onClick={() => handleDelete(project.id)} style={{ marginLeft: '10px' }}>
                Delete
              </button>
            </li>
          ))
        ) : (
          <p>No projects available.</p>
        )}
      </ul>
    </div>
  );
}

export default Projects;
